<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="img">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <title>Daltopage</title>
    <link rel="icon" type="img" href="img/ojo.png">
</head>
<body>
    <div>
    <header>
        <img src="img/daltonico.png" width="150" height="150" style="float: right;">
        <h1>Daltopage</h1>
        <p>Este es un pequeño aporte para que podamos entener como ven los daltonicos, gracias por tu interes</p>

    </header>
    <div >

        
        <p>
                <h4>¿Qué es el Daltonismo?</h4>
                <p>El daltonismo es un trastorno de la visión que dificulta distinguir ciertos colores. 
                    Los individuos con daltonismo pueden tener dificultad para diferenciar entre colores específicos, como rojo y verde, azul y amarillo, o azul y púrpura, dependiendo del tipo de daltonismo que tengan.
                aqui te explicaremos los tipos de daltonismo segun si tipologia:
                </p>
        </p>        
    </div>
</div>
    <main>
       
            <section> <img src="img/ojo.png" width="150" height="150" style="float: right">
            <h2>Tipos de Daltonismo</h2>
            <div class="alineacion">            

            <button onclick="window.location.href = 'pag1.html'" class="button1"  id="botones">Rojo-Verde (Deuteranopia)</button>

            <button onclick="window.location.href = 'pag2.html'" class="button2"  id="botones">Azul-Amarillo (tritanopia)</button>

            <button onclick="window.location.href = 'pag3.html'" class="button3"  id="botones">Azul-Púrpura (protanopia)</button>
            </div>
            
        </section>


    </main>
    
</body>
</html>
